# request-contracts-api

./: APIdIplom.csproj  APIdIplom.http  Dockerfile  Program.cs  appsettings.json  placeholder.docx
Controllers/: AnalyticsController.cs  AutoresationController.cs  ExternalApiController.cs  PasswordResetController.cs  RequestsController .cs  UserController.cs  contractsController.cs
Models/: Category.cs  Characteristics.cs  Customer.cs  Product.cs  ProductCharacteristics.cs  Request.cs  RequestItem.cs  RequestItemCharacteristics.cs  Status.cs  Unit.cs
Properties/: launchSettings.json
Templates/: Умный контракт 223-ФЗ.docx  Умный контракт.docx
